{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.2.1",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "json": "^9.0.6",
    "local-storage": "^1.4.2",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "react": "^16.8.4",
    "react-color": "^2.17.0",
    "react-dom": "^16.8.4",
    "react-radio-buttons": "^1.2.2",
    "reactstrap": "^7.1.0",
    "redux-reactstrap-modal": "^1.1.2",
    "sessionstorage": "^0.1.0"
  }
}
